<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhetherMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Night" translatesAutoresizingMaskIntoConstraints="NO" id="T9N-ml-x4Q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="906"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snd-6q-Z73">
                                <rect key="frame" x="139" y="202" width="136.5" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="61"/>
                                <color key="textColor" name="test"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDc-5L-6hd">
                                <rect key="frame" x="344" y="796" width="20" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" name="test"/>
                                <state key="normal" image="magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="searheCity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MHh-g7-on0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moscow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eD-EX-TkW">
                                <rect key="frame" x="236" y="789" width="88" height="29"/>
                                <color key="tintColor" name="test"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" name="test"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="P62-7S-iDx">
                                <rect key="frame" x="132" y="47.5" width="150" height="142.5"/>
                                <color key="tintColor" name="test"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6gg-kR-flE"/>
                                    <constraint firstAttribute="width" secondItem="P62-7S-iDx" secondAttribute="height" multiplier="75:74" id="htX-8g-eoA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Felt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ne8-pj-igY">
                                <rect key="frame" x="182.5" y="283" width="49" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" name="test"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="T9N-ml-x4Q" firstAttribute="top" secondItem="P62-7S-iDx" secondAttribute="bottom" constant="-192.5" id="5Ey-0p-ogn"/>
                            <constraint firstItem="T9N-ml-x4Q" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AhR-25-x6R"/>
                            <constraint firstItem="T9N-ml-x4Q" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="BlM-vl-RJ4"/>
                            <constraint firstItem="T9N-ml-x4Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ESI-uG-s9G"/>
                            <constraint firstItem="snd-6q-Z73" firstAttribute="top" secondItem="P62-7S-iDx" secondAttribute="bottom" constant="9.5" id="GSP-77-zkI"/>
                            <constraint firstItem="fDc-5L-6hd" firstAttribute="top" secondItem="T9N-ml-x4Q" secondAttribute="bottom" constant="-110" id="Jzh-q6-MiI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="T9N-ml-x4Q" secondAttribute="top" constant="44" id="LDq-Dt-l82"/>
                            <constraint firstItem="fDc-5L-6hd" firstAttribute="leading" secondItem="0eD-EX-TkW" secondAttribute="trailing" constant="20" id="QKD-AL-NLo"/>
                            <constraint firstItem="ne8-pj-igY" firstAttribute="centerX" secondItem="T9N-ml-x4Q" secondAttribute="centerX" id="VKU-42-uo5"/>
                            <constraint firstItem="0eD-EX-TkW" firstAttribute="top" secondItem="T9N-ml-x4Q" secondAttribute="bottom" constant="-117" id="YV6-nb-a7o"/>
                            <constraint firstItem="T9N-ml-x4Q" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="44" id="ZXF-Q8-Wra"/>
                            <constraint firstItem="snd-6q-Z73" firstAttribute="centerX" secondItem="T9N-ml-x4Q" secondAttribute="centerX" id="bus-A6-Q6k"/>
                            <constraint firstItem="fDc-5L-6hd" firstAttribute="leading" secondItem="T9N-ml-x4Q" secondAttribute="trailing" constant="-70" id="e0z-Oj-qt3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T9N-ml-x4Q" secondAttribute="trailing" id="jYb-9L-kfF"/>
                            <constraint firstItem="ne8-pj-igY" firstAttribute="top" secondItem="snd-6q-Z73" secondAttribute="bottom" constant="8" id="rv0-9b-cYT"/>
                            <constraint firstItem="P62-7S-iDx" firstAttribute="centerX" secondItem="T9N-ml-x4Q" secondAttribute="centerX" id="zKb-XY-CJf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="celsiumLable" destination="snd-6q-Z73" id="MoQ-5c-hrQ"/>
                        <outlet property="cityLable" destination="0eD-EX-TkW" id="HSz-bB-kGn"/>
                        <outlet property="feltCelsium" destination="ne8-pj-igY" id="loA-pW-9zu"/>
                        <outlet property="iconImage" destination="P62-7S-iDx" id="p1n-40-OjW"/>
                        <outlet property="imageBack" destination="T9N-ml-x4Q" id="Fls-2V-sXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="Night" width="375" height="667"/>
        <image name="cloud.fill" catalog="system" width="128" height="84"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <namedColor name="test">
            <color red="0.99400001764297485" green="0.9660000205039978" blue="0.98900002241134644" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
